<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{
            background-image: url('images/apple.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;   /*바깥배경으로 고정*/
        }
        header{
            width: 95%;
            height: 130px;
            /* border: ; */
            background-color: rgb(124, 237, 245);
            padding-top: 40px;
            text-align: center;
            text-decoration:none;
            }
        header ul li{
            font-weight: bold;
            font-size: 55px;
            display: inline;
        }
        .tube{ 
        background-color: red;
        text-decoration: none;
        border: 2px solid black;
        box-shadow: 2px -2px 5px 0px black;
        border-radius: 4px;
    }
    .box{
        border:2px solid black;
        border-radius: 5px;
            width: 100px;
            height: 100px;
            position: absolute;/*위치 고정*/
            left: 40px; top: 50px;
            background-image: url("images/dogf.png");
            background-size: 100% 100%;
    }
    .box:hover{
        transform: rotate(15deg);
    }
    footer{
        width: 95%;
        height: 100px;
        background-color: gray;
        }
    p{padding: 0px;
        margin: 0px;}
    section{height: 1000px;}
</style>
</head>
<body>
    <header>
        <ul>
        <li><a href="index.html" style ="color:white">Only</a></li>
        <li><a href="index.html" style ="color:white">Today</a></li>
        </ul>
    </header>
    <section>
        <article>
            <ul>
                <li><a href="https://www.youtube.com/" class="tube">Youtube</a></li>
            </ul>
        </article>
        <div id="container">
        <img src="images/dog.png" alt="강아지" id="dog" usemap="#move">
        <map name="move">
        <area shape="circle" coords="220,10,380,200" href="https://www.daum.net/" alt="noname" target="_self">
        </map>
        </div>
 

    </section>
    <footer>
        <address><!--저작권 주소-->
            <p>adress:제주도 남제군</p>
            <p>call  :010-0000-0000</p>
            <p>Copyright @ all</p>
        </address>
    </footer>
    
</body>
</html>