<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #menus{
    display: flex;
    flex-flow: row wrap;
    width: 100%; 
    }
    #menus div{
    width: 200px;
    border: 1px solid gray;
    color: greenyellow;
    }
    #box1{background: url('images/dog.png');
          background-size: auto;}
    #box2{background: url('images/dog.png') no-repeat center;
          background-size: contain;}
    #box3{background: url('images/dog.png') no-repeat;
          background-size: cover;}
    #box4{background: url('images/dog.png') no-repeat;
          background-size: 100% 100%;}
    </style>
</head>
<body>
    <section id="menus">
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
</section>
</body>
</html>